<html>

<head>
  <meta charset="UTF-8">
  <title>Job Application</title>
</head>

<body bgcolor="lightyellow">
  <center><b>
      <h1>Apply for a Job!</h1>
      <hr>
      <form>
        <div>
          <h2>Personal Information:</h2>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>
          <br>
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required>
        </div>
        <hr>

        <div>
          <h2>Education:</h2>
          <label for="educationLevel">Education Level:</label>
          <select id="educationLevel" name="educationLevel">
            <option value="High School">High School</option>
            <option value="Associate's Degree">Associate's Degree</option>
            <option value="Bachelor's Degree">Bachelor's Degree</option>
            <option value="Master's Degree">Master's Degree</option>
            <option value="Doctorate">Doctorate</option>
          </select>
          <br>

          <label for="institution">Institution Name:</label>
          <input type="text" id="institution" name="institution" required>
          <br>
          <label for="GradYear">Graduation Year:</label>
          <input type="number" id="GradYear" name="GradYear" required>
          <br>
          <label for="major">Major/Area of Study:</label>
          <input type="text" id="major" name="major" required>
          <br><br>
          <label for="MoreInfo">Additional Information:</label>
          <br>
          <textarea id="MoreInfo" name="MoreInfo" rows="6" cols="40"></textarea>
        </div>

        <div>
          <h2>Employment History</h2>
          <label for="jobTitle">Job Title:</label>
          <input type="text" id="jobTitle" name="jobTitle" required>
        </div>

        <div>
          <label for="companyName">Company Name:</label>
          <input type="text" id="companyName" name="companyName" required>
        </div>

        <div>
          <label for="startDate">Start Date:</label>
          <input type="date" id="startDate" name="startDate" required>
        </div>

        <div>
          <label for="endDate">End Date:</label>
          <input type="date" id="endDate" name="endDate">
        </div>

        <div>
          <br>
          <label for="responsibilities">Add a a brief description of responsibilities:</label><br>
          <textarea id="responsibilities" name="responsibilities" rows="6" cols="40" required></textarea>
        </div>

        <hr>

        <h2>Skills</h2>
        <div>
          <input type="checkbox" id="skill1" name="skill1">
          <label for="skill1">Word</label>
        </div>

        <div>
          <input type="checkbox" id="skill2" name="skill2">
          <label for="skill2">Excel</label>
        </div>

        <div>
          <input type="checkbox" id="skill3" name="skill3">
          <label for="skill3">Powerpoint</label>
        </div>

        <div>
          <input type="checkbox" id="skill4" name="skill4">
          <label for="skill4">Creative Writing</label>
        </div>

        <hr>

        <h2>Cover Letter</h2>
        <div>
          <textarea rows="6" cols="40" required></textarea>
        </div>
        <br><br>
        <input type="submit">
      </form>
    </b></center>

  <br>
  <hr>
  <div>
    <center>
      <p>Do you want to eat Koshari? <a href="index.html">Click Here!</a></p>
    </center>
  </div>
</body>

</html>
